app/api/orientacoesGerais/getOrientacoesGerais.json (before)
{
  "name": "query",
  "module": "dbconnector",
  "action": "single",
  "options": {
    "connection": "mydb",
    "sql": {
      "type": "select",
      "columns": [
        {
          "table": "orientacoesGerais",
          "column": "*"
        },
        {
          "table": "users",
          "column": "firstname"
        }
      ],
      "params": [],
      "table": {
        "name": "orientacoesGerais"
      },
      "joins": [
        {
          "table": "users",
          "column": "*",
          "type": "INNER",
          "clauses": {
            "condition": "AND",
            "rules": [
              {
                "table": "users",
                "column": "userID",
                "operator": "equal",
                "operation": "=",
                "value": {
                  "table": "orientacoesGerais",
                  "column": "modificadaPor"
                }
              }
            ]
          },
          "primary": "userID"
        }
      ],
      "query": "select `orientacoesGerais`.*, `users`.`firstname` from `orientacoesGerais` inner join `users` on `users`.`userID` = `orientacoesGerais`.`modificadaPor`",
      "primary": "id"
    }
  },
  "output": true,
  "meta": [
    {
      "type": "number",
      "name": "id"
    },
    {
      "type": "text",
      "name": "conteudo"
    },
    {
      "type": "number",
      "name": "modificadaPor"
    },
    {
      "type": "datetime",
      "name": "modificadaEm"
    },
    {
      "type": "text",
      "name": "firstname"
    }
  ],
  "outputType": "object"
}

app/api/orientacoesGerais/getOrientacoesGerais.json (after)
{
  "name": "query",
  "module": "dbconnector",
  "action": "single",
  "options": {
    "connection": "mydb",
    "sql": {
      "type": "select",
      "columns": [
        {
          "table": "orientacoesGerais",
          "column": "*"
        },
        {
          "table": "users",
          "column": "firstname"
        }
      ],
      "params": [],
      "table": {
        "name": "orientacoesGerais"
      },
      "joins": [
        {
          "table": "users",
          "column": "*",
          "type": "LEFT",
          "clauses": {
            "condition": "AND",
            "rules": [
              {
                "table": "users",
                "column": "userID",
                "operator": "equal",
                "operation": "=",
                "value": {
                  "table": "orientacoesGerais",
                  "column": "modificadaPor"
                }
              }
            ]
          },
          "primary": "userID"
        }
      ],
      "query": "select `orientacoesGerais`.*, `users`.`firstname` from `orientacoesGerais` left join `users` on `users`.`userID` = `orientacoesGerais`.`modificadaPor`",
      "primary": "id"
    }
  },
  "output": true,
  "meta": [
    {
      "type": "number",
      "name": "id"
    },
    {
      "type": "text",
      "name": "conteudo"
    },
    {
      "type": "number",
      "name": "modificadaPor"
    },
    {
      "type": "datetime",
      "name": "modificadaEm"
    },
    {
      "type": "text",
      "name": "firstname"
    }
  ],
  "outputType": "object"
}

app/api/orientacoesGerais/getOrientacoesGerais.json (diff)
@@ -24,7 +24,7 @@
         {
           "table": "users",
           "column": "*",
-          "type": "INNER",
+          "type": "LEFT",
           "clauses": {
             "condition": "AND",
             "rules": [
@@ -43,7 +43,7 @@
           "primary": "userID"
         }
       ],
-      "query": "select `orientacoesGerais`.*, `users`.`firstname` from `orientacoesGerais` inner join `users` on `users`.`userID` = `orientacoesGerais`.`modificadaPor`",
+      "query": "select `orientacoesGerais`.*, `users`.`firstname` from `orientacoesGerais` left join `users` on `users`.`userID` = `orientacoesGerais`.`modificadaPor`",
       "primary": "id"
     }
   },
