app/api/auth/password_request.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/layouts/main.ejs",
      "linkedForm": "frmPasswordForgot"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "email",
        "options": {
          "rules": {
            "core:required": {
              "param": "",
              "message": "Obrigatório."
            },
            "core:email": {
              "param": "",
              "message": "E-mail inválido."
            }
          }
        },
        "name": "email"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "email",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{$_POST.email.lowercase()}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "validate",
        "module": "validator",
        "action": "validate",
        "options": {
          "data": [
            {
              "name": "validate_1",
              "value": "{{email}}",
              "rules": {
                "db:exists": {
                  "param": {
                    "connection": "mydb",
                    "table": "users",
                    "column": "email"
                  },
                  "message": "E-mail não cadastrado."
                }
              },
              "fieldName": "email"
            }
          ]
        }
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "mydb",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "users",
                "column": "password"
              }
            ],
            "table": {
              "name": "users"
            },
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "users.email",
                  "field": "users.email",
                  "type": "string",
                  "operator": "equal",
                  "value": "{{email}}",
                  "data": {
                    "table": "users",
                    "column": "email",
                    "type": "text"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "SELECT password\nFROM users\nWHERE email = :P1 /* {{email}} */",
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{email}}"
              }
            ]
          }
        },
        "meta": [
          {
            "type": "text",
            "name": "password"
          }
        ],
        "outputType": "object"
      },
      {
        "name": "hash",
        "module": "core",
        "action": "setvalue",
        "options": {
          "key": "hash",
          "value": "{{email.sha1(query.password)}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "",
        "module": "mail",
        "action": "send",
        "options": {
          "instance": "mail",
          "subject": "Redefinir senha",
          "fromName": "Monde des Chefs",
          "fromEmail": "info@mondedeschefs.com",
          "replyTo": "info@mondedeschefs.com",
          "toEmail": "{{email}}",
          "contentType": "html",
          "body": "<p>Clique <a href=\"http://localhost:3000/redefinir-senha?email={{email}}&amp;id={{hash}}\">aqui</a> para redefinir sua senha</p>"
        }
      }
    ]
  }
}

app/api/auth/password_request.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/layouts/main.ejs",
      "linkedForm": "frmPasswordForgot"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "email",
        "options": {
          "rules": {
            "core:required": {
              "param": "",
              "message": "Obrigatório."
            },
            "core:email": {
              "param": "",
              "message": "E-mail inválido."
            }
          }
        },
        "name": "email"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "email",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{$_POST.email.lowercase()}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "validate",
        "module": "validator",
        "action": "validate",
        "options": {
          "data": [
            {
              "name": "validate_1",
              "value": "{{email}}",
              "rules": {
                "db:exists": {
                  "param": {
                    "connection": "mydb",
                    "table": "users",
                    "column": "email"
                  },
                  "message": "E-mail não cadastrado."
                }
              },
              "fieldName": "email"
            }
          ]
        }
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "mydb",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "users",
                "column": "password"
              }
            ],
            "table": {
              "name": "users"
            },
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "users.email",
                  "field": "users.email",
                  "type": "string",
                  "operator": "equal",
                  "value": "{{email}}",
                  "data": {
                    "table": "users",
                    "column": "email",
                    "type": "text"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "SELECT password\nFROM users\nWHERE email = :P1 /* {{email}} */",
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{email}}"
              }
            ]
          }
        },
        "meta": [
          {
            "type": "text",
            "name": "password"
          }
        ],
        "outputType": "object"
      },
      {
        "name": "hash",
        "module": "core",
        "action": "setvalue",
        "options": {
          "key": "hash",
          "value": "{{email.sha1(query.password)}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "",
        "module": "mail",
        "action": "send",
        "options": {
          "instance": "mail",
          "subject": "Redefinir senha",
          "fromName": "hlcurziotcc",
          "fromEmail": "hlcurziotcc@gmail.com",
          "replyTo": "hlcurziotcc@gmail.com",
          "toEmail": "{{email}}",
          "contentType": "html",
          "body": "<p>Clique <a href=\"http://localhost:3000/redefinir-senha?email={{email}}&amp;id={{hash}}\">aqui</a> para redefinir sua senha</p>"
        }
      }
    ]
  }
}

app/api/auth/password_request.json (diff)
@@ -135,9 +135,9 @@
         "options": {
           "instance": "mail",
           "subject": "Redefinir senha",
-          "fromName": "Monde des Chefs",
-          "fromEmail": "info@mondedeschefs.com",
-          "replyTo": "info@mondedeschefs.com",
+          "fromName": "hlcurziotcc",
+          "fromEmail": "hlcurziotcc@gmail.com",
+          "replyTo": "hlcurziotcc@gmail.com",
           "toEmail": "{{email}}",
           "contentType": "html",
           "body": "<p>Clique <a href=\"http://localhost:3000/redefinir-senha?email={{email}}&amp;id={{hash}}\">aqui</a> para redefinir sua senha</p>"
