app/api/auth/password_update.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/password-reset.ejs",
      "linkedForm": "frmPasswordReset"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "hash",
        "name": "hash"
      },
      {
        "type": "text",
        "fieldName": "email",
        "name": "email"
      },
      {
        "type": "text",
        "fieldName": "password",
        "options": {
          "rules": {
            "core:required": {
              "param": ""
            }
          }
        },
        "name": "password"
      },
      {
        "type": "number",
        "name": "userID"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "validate",
        "module": "validator",
        "action": "validate",
        "options": {
          "data": [
            {
              "name": "validate_1",
              "value": "{{$_POST.email}}",
              "rules": {
                "db:exists": {
                  "param": {
                    "connection": "mydb",
                    "table": "users",
                    "column": "email"
                  },
                  "message": "Email does not exist in database."
                }
              },
              "fieldName": "email"
            }
          ]
        }
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "mydb",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "users",
                "column": "password"
              }
            ],
            "table": {
              "name": "users"
            },
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "users.email",
                  "field": "users.email",
                  "type": "string",
                  "operator": "equal",
                  "value": "{{$_POST.email}}",
                  "data": {
                    "table": "users",
                    "column": "email",
                    "type": "text"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "SELECT password\nFROM users\nWHERE email = :P1 /* {{$_POST.email}} */",
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_POST.email}}"
              }
            ]
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "password"
          }
        ],
        "outputType": "object"
      },
      {
        "name": "hash",
        "module": "crypto",
        "action": "passwordHash",
        "options": {
          "password": "{{$_POST.password}}"
        },
        "outputType": "text"
      },
      {
        "name": "",
        "module": "core",
        "action": "condition",
        "options": {
          "if": "{{hash == $_POST.hash}}",
          "then": {
            "steps": {
              "name": "update",
              "module": "dbupdater",
              "action": "update",
              "options": {
                "connection": "mydb",
                "sql": {
                  "type": "update",
                  "values": [
                    {
                      "table": "users",
                      "column": "password",
                      "type": "text",
                      "value": "{{hash}}"
                    }
                  ],
                  "table": "users",
                  "wheres": {
                    "condition": "AND",
                    "rules": [
                      {
                        "id": "email",
                        "field": "email",
                        "type": "string",
                        "operator": "equal",
                        "value": "{{$_POST.email}}",
                        "data": {
                          "column": "email"
                        },
                        "operation": "="
                      }
                    ],
                    "conditional": null,
                    "valid": true
                  },
                  "query": "UPDATE users\nSET password = :P1 /* {{hash}} */\nWHERE email = :P2 /* {{$_POST.email}} */",
                  "params": [
                    {
                      "name": ":P1",
                      "type": "expression",
                      "value": "{{hash}}"
                    },
                    {
                      "operator": "equal",
                      "type": "expression",
                      "name": ":P2",
                      "value": "{{$_POST.email}}"
                    }
                  ],
                  "returning": "userID"
                }
              },
              "meta": [
                {
                  "name": "affected",
                  "type": "number"
                }
              ]
            }
          },
          "else": {
            "steps": {
              "name": "error",
              "module": "core",
              "action": "response",
              "options": {
                "status": 400,
                "data": "Hash does not match"
              }
            }
          }
        },
        "outputType": "boolean"
      }
    ]
  },
  "usedModules": {
    "argon2": "^0.30.2"
  }
}

app/api/auth/password_update.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/password-reset.ejs",
      "linkedForm": "frmPasswordReset"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "hash",
        "name": "hash"
      },
      {
        "type": "text",
        "fieldName": "email",
        "name": "email"
      },
      {
        "type": "text",
        "fieldName": "password",
        "options": {
          "rules": {
            "core:required": {
              "param": ""
            }
          }
        },
        "name": "password"
      },
      {
        "type": "number",
        "name": "userID"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "validate",
        "module": "validator",
        "action": "validate",
        "options": {
          "data": [
            {
              "name": "validate_1",
              "value": "{{$_POST.email}}",
              "rules": {
                "db:exists": {
                  "param": {
                    "connection": "mydb",
                    "table": "users",
                    "column": "email"
                  },
                  "message": "E-mail não cadastrado."
                }
              },
              "fieldName": "email"
            }
          ]
        }
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "mydb",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "users",
                "column": "password"
              }
            ],
            "table": {
              "name": "users"
            },
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "users.email",
                  "field": "users.email",
                  "type": "string",
                  "operator": "equal",
                  "value": "{{$_POST.email}}",
                  "data": {
                    "table": "users",
                    "column": "email",
                    "type": "text"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "SELECT password\nFROM users\nWHERE email = :P1 /* {{$_POST.email}} */",
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_POST.email}}"
              }
            ]
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "password"
          }
        ],
        "outputType": "object"
      },
      {
        "name": "hash",
        "module": "crypto",
        "action": "passwordHash",
        "options": {
          "password": "{{$_POST.password}}"
        },
        "outputType": "text"
      },
      {
        "name": "token",
        "module": "core",
        "action": "setvalue",
        "options": {
          "key": "token",
          "value": "{{$_POST.email.sha1(query.password)}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "",
        "module": "core",
        "action": "condition",
        "options": {
          "if": "{{token==$_POST.hash}}",
          "then": {
            "steps": {
              "name": "update",
              "module": "dbupdater",
              "action": "update",
              "options": {
                "connection": "mydb",
                "sql": {
                  "type": "update",
                  "values": [
                    {
                      "table": "users",
                      "column": "password",
                      "type": "text",
                      "value": "{{hash}}"
                    }
                  ],
                  "table": "users",
                  "wheres": {
                    "condition": "AND",
                    "rules": [
                      {
                        "id": "email",
                        "field": "email",
                        "type": "string",
                        "operator": "equal",
                        "value": "{{$_POST.email}}",
                        "data": {
                          "column": "email"
                        },
                        "operation": "="
                      }
                    ],
                    "conditional": null,
                    "valid": true
                  },
                  "query": "update `users` set `password` = ? where `email` = ? returning `userID`",
                  "params": [
                    {
                      "name": ":P1",
                      "type": "expression",
                      "value": "{{hash}}"
                    },
                    {
                      "operator": "equal",
                      "type": "expression",
                      "name": ":P2",
                      "value": "{{$_POST.email}}"
                    }
                  ],
                  "returning": "userID"
                }
              },
              "meta": [
                {
                  "name": "affected",
                  "type": "number"
                }
              ]
            }
          },
          "else": {
            "steps": {
              "name": "error",
              "module": "core",
              "action": "response",
              "options": {
                "status": 400,
                "data": "Hash inválido"
              }
            }
          }
        },
        "outputType": "boolean"
      }
    ]
  },
  "usedModules": {
    "argon2": "^0.30.2"
  }
}

app/api/auth/password_update.json (diff)
@@ -51,7 +51,7 @@
                     "table": "users",
                     "column": "email"
                   },
-                  "message": "Email does not exist in database."
+                  "message": "E-mail não cadastrado."
                 }
               },
               "fieldName": "email"
@@ -127,11 +127,22 @@
         "outputType": "text"
       },
       {
+        "name": "token",
+        "module": "core",
+        "action": "setvalue",
+        "options": {
+          "key": "token",
+          "value": "{{$_POST.email.sha1(query.password)}}"
+        },
+        "meta": [],
+        "outputType": "text"
+      },
+      {
         "name": "",
         "module": "core",
         "action": "condition",
         "options": {
-          "if": "{{hash == $_POST.hash}}",
+          "if": "{{token==$_POST.hash}}",
           "then": {
             "steps": {
               "name": "update",
@@ -168,7 +179,7 @@
                     "conditional": null,
                     "valid": true
                   },
-                  "query": "UPDATE users\nSET password = :P1 /* {{hash}} */\nWHERE email = :P2 /* {{$_POST.email}} */",
+                  "query": "update `users` set `password` = ? where `email` = ? returning `userID`",
                   "params": [
                     {
                       "name": ":P1",
@@ -200,7 +211,7 @@
               "action": "response",
               "options": {
                 "status": 400,
-                "data": "Hash does not match"
+                "data": "Hash inválido"
               }
             }
           }
