.wappler/targets/Development/databases/mydb.json (before)
{
  "type": "sqlite3",
  "connection": {
    "filename": "/db/mydb.sqlite3"
  },
  "direct": true,
  "schema": {
    "tables": {
      "users": {
        "columns": {
          "userID": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "firstname": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "lastname": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "email": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "password": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "admin": {
            "ui": {
              "inputValues": {}
            },
            "meta": [],
            "db": {
              "type": "boolean",
              "default": "0",
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {},
        "refs": {
          "ferramentas": "criada_por",
          "mensagens": "destinatarioID"
        }
      },
      "catDeFerramentas": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {},
        "refs": {
          "ferramentas": "categoria"
        }
      },
      "ferramentas": {
        "columns": {
          "ferramentaID": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "descricao": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "link": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "imagem": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "criada_por": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "categoria": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "id",
              "inTable": "catDeFerramentas",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "SET NULL"
            }
          }
        },
        "db": {}
      },
      "locais": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "latitude": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "longitude": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      },
      "tiposDeLocais": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      },
      "mensagens": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "conteudo": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "remetenteID": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "destinatarioID": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "dataHora": {
            "db": {
              "type": "datetime",
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      }
    },
    "views": {}
  }
}

.wappler/targets/Development/databases/mydb.json (after)
{
  "type": "sqlite3",
  "connection": {
    "filename": "/db/mydb.sqlite3"
  },
  "direct": true,
  "schema": {
    "tables": {
      "users": {
        "columns": {
          "userID": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "firstname": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "lastname": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "email": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "password": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "admin": {
            "ui": {
              "inputValues": {}
            },
            "meta": [],
            "db": {
              "type": "boolean",
              "default": "0",
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {},
        "refs": {
          "ferramentas": "criada_por",
          "mensagens": "destinatarioID",
          "orientacoesGerais": "modificadaPor"
        }
      },
      "catDeFerramentas": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {},
        "refs": {
          "ferramentas": "categoria"
        }
      },
      "ferramentas": {
        "columns": {
          "ferramentaID": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "descricao": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "link": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "imagem": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "criada_por": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "categoria": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "id",
              "inTable": "catDeFerramentas",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "SET NULL"
            }
          }
        },
        "db": {}
      },
      "locais": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "latitude": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "longitude": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      },
      "tiposDeLocais": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "nome": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      },
      "mensagens": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "conteudo": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "remetenteID": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "destinatarioID": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "dataHora": {
            "db": {
              "type": "datetime",
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      },
      "orientacoesGerais": {
        "columns": {
          "id": {
            "db": {
              "type": "increments",
              "primary": true,
              "unique": false,
              "nullable": false
            }
          },
          "conteudo": {
            "db": {
              "type": "string",
              "maxLength": 255,
              "primary": false,
              "unique": false,
              "nullable": true
            }
          },
          "modificadaPor": {
            "db": {
              "type": "reference",
              "primary": false,
              "unique": false,
              "nullable": true,
              "references": "userID",
              "inTable": "users",
              "referenceType": "integer",
              "onUpdate": "CASCADE",
              "onDelete": "CASCADE"
            }
          },
          "modificadaEm": {
            "db": {
              "type": "datetime",
              "primary": false,
              "unique": false,
              "nullable": true
            }
          }
        },
        "db": {}
      }
    },
    "views": {}
  }
}

.wappler/targets/Development/databases/mydb.json (diff)
@@ -69,7 +69,8 @@
         "db": {},
         "refs": {
           "ferramentas": "criada_por",
-          "mensagens": "destinatarioID"
+          "mensagens": "destinatarioID",
+          "orientacoesGerais": "modificadaPor"
         }
       },
       "catDeFerramentas": {
@@ -280,6 +281,49 @@
             }
           },
           "dataHora": {
+            "db": {
+              "type": "datetime",
+              "primary": false,
+              "unique": false,
+              "nullable": true
+            }
+          }
+        },
+        "db": {}
+      },
+      "orientacoesGerais": {
+        "columns": {
+          "id": {
+            "db": {
+              "type": "increments",
+              "primary": true,
+              "unique": false,
+              "nullable": false
+            }
+          },
+          "conteudo": {
+            "db": {
+              "type": "string",
+              "maxLength": 255,
+              "primary": false,
+              "unique": false,
+              "nullable": true
+            }
+          },
+          "modificadaPor": {
+            "db": {
+              "type": "reference",
+              "primary": false,
+              "unique": false,
+              "nullable": true,
+              "references": "userID",
+              "inTable": "users",
+              "referenceType": "integer",
+              "onUpdate": "CASCADE",
+              "onDelete": "CASCADE"
+            }
+          },
+          "modificadaEm": {
             "db": {
               "type": "datetime",
               "primary": false,
